@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* 
.header_Container {
    max-width: 1130px;
    margin: auto;
} */

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav_Content {
    max-width: 1140px;
    margin: auto;
}

.nav_Container {
    justify-content: space-between;
}

.nav_Logo {
    display: flex;
}

.nav_Logo p {
    align-items: center;
    display: flex;
    font-size: 40px;
    font-weight: 700;
    margin: 0 20px;
}

.nav_Logo p span {
    color: #FF42A5 !important;
}

.nav_Menu ul {
    list-style: none;
}

.nav_Menu ul li a {
    text-decoration: none;
    margin: 0 15px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav_Menu ul li {
    display: flex;
    align-items: center;
}

.custom_css_nav {
    border-radius: 8px;
}

.custom_css_nav li a {
    padding: 10px;
}

.nav_Menu ul li a i {
    margin: 0 3px;
}

/* HERO SECTION */

.hero_Container {
    display: flex;
    align-items: center;
}

.hero_Txt {
    background: url(../assets/Group14.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
}

.txt_Wrap p:nth-child(1) {
    color: #0B0223;
    font-size: 42px;
    font-weight: 600;
    text-transform: uppercase;
}

.txt_Wrap p:nth-child(2) {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 90px;
    font-weight: 800;
    text-transform: uppercase;
}

.txt_Wrap li {
    display: flex;
    list-style: none;
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    margin: 15px 0;
}

.btn_Div {
    display: flex;
}

.signIn {
    padding: 15px 35px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.rogue {
    padding: 15px 35px;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #4EC5F7;
}

.btn_Div div {
    margin: 0 5px;
}

.txt_Wrap ul {
    margin: 35px 10px;
}

/* WE ARE GAMER SECTION */
.wag_Conatainer {
    display: flex;
    align-items: center;
    margin: 0 60px;
}

.wag_txt_wraper p:nth-child(1) {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}

.wag_txt_wraper p:nth-child(2) {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
}

.wag_txt_wraper p:nth-child(3) {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 24px;
    cursor: pointer;
}

.knowBtn {
    width: fit-content;
    margin-left: auto;
    padding: 15px 35px;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-bottom: 24px;
    cursor: pointer;
}

p.wag_Custom_Css {
    color: #534C64;
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}

p.wag_Custom_Css span {
    color: #534C64;
    font-size: 28px;
    font-weight: 700;
    line-height: 45px;
}

/* FUNNY VIDEO SECTION */
.fny_Content {
    max-width: 1400px;
    margin: auto;
}

.fny_Heading {
    text-align: center;
}

.fny_Heading>p:nth-child(1) {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.fny_Custom_Css {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.fny_Heading>p:nth-child(2) {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 3rem;
}

.fny_Continer {
    margin: 50px 60px;
}

.fny_Div_Content {
    display: grid;
    grid-template-columns: repeat(4, 285px);
    grid-gap: 24px;
}

.img_Div {
    position: relative;
    margin-bottom: 16px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(0.5);
    border-radius: 16px;
    border: 4px solid #F948B2;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    cursor: pointer;
}

.overlay:hover {
    opacity: 1;
}

.overlay_Content {
    position: relative;
    top: 45%;
    left: 40%;
}

.box p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.pi_Content {
    max-width: 1400px;
    margin: auto;
}

.pi_Container {
    display: flex;
}

.pi_Txt p:nth-child(1) {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.pi_Custom_Css {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.pi_Txt p:nth-child(2) {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.pi_Txt {
    width: 50%;
    text-align: right;
    margin: 11rem 11rem;
}

.img_Wraper img:nth-child(2) {
    position: relative;
    top: -18rem;
    left: -7rem;
}

.game_Typer_Content {
    max-width: 1400px;
    margin: auto;
}

.line1 {
    display: flex;
    justify-content: center;
}

.line2 {
    display: flex;
    justify-content: center;
}

.type_1 {
    display: flex;
    align-items: center;
    margin: 1rem 2rem;
    border-radius: 50px;
    background: #FFF;
    padding: 10px;
}

.type_1:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
}

.type_1 img {
    margin-right: 10px;
}

.footer_Content {
    background: #0B0223;
}

.footer_Container {
    color: #fff;
    margin: 10;
    text-align: center;
    padding: 8rem 0;
}
.heading, .footer_Menu, .social_Menu, .tc_Menu {
    margin: 20px 0;
}
.footer_Menu ul {
    display: flex;
    justify-content: center;
}

.footer_Menu ul li {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
    margin: 1rem 1rem;
}

.social_Menu ul {
    display: flex;
    justify-content: center;
}

.social_Menu ul li {
    list-style: none;
    margin: 1rem 1rem;
}

.tc_Menu ul {
    display: flex;
    justify-content: center;
}

.tc_Menu ul li {
    list-style: none;
    margin: 1rem 1rem;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
p.footer_Txt {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}
@media screen and (min-width: 320px) {
    nav {
        box-shadow: none;
    }

    .nav_Content {
        padding: 100px 0;
    }

    .nav_Container {
        display: block;
    }

    .nav_Logo {
        justify-content: center;
        margin-bottom: 40px;
    }

    .nav_Menu ul {
        display: block;
    }

    .nav_Menu ul li {
        justify-content: center;
        line-height: 40px;
    }

    .custom_css_nav {
        width: 72%;
        margin: 40px auto;
        border-radius: 8px;
        background: rgba(11, 2, 35, 0.10);
    }

    .hero_Container {
        flex-direction: column-reverse;
        padding: 30px;
    }

    .hero_Img img {
        width: 100%;
    }

    .txt_Wrap {
        padding: 35px 20px;
    }

    .txt_Wrap p:nth-child(1) {
        color: #0B0223;
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .txt_Wrap p:nth-child(2) {
        font-size: 50px;
    }

    .txt_Wrap ul li {
        font-size: 15px;
        text-transform: lowercase;
        margin: 15px 0;
        align-items: center;
    }

    .txt_Wrap ul {
        margin: 10px 10px;
    }

    .btn_Div {
        flex-direction: column;
    }

    .btn_Div div {
        margin: 5px 5px;
        text-align: center;
    }

    .hero_Txt {
        background-size: cover;
        width: 100%;
    }

    .wag_Conatainer {
        flex-direction: column;
        margin: 0px 40px;
    }

    .wag_Background img {
        width: 100%;
    }

    .wag_txt_wraper {
        text-align: center;
    }

    .fny_Continer {
        margin: 50px 10px;
    }

    .fny_Div_Content {
        display: grid;
        grid-template-columns: repeat(1, 285px);
        grid-gap: 24px;
        justify-content: center;
    }

    .pi_Container {
        flex-direction: column;
    }

    .img_Wraper img:nth-child(1) {
        width: 100%;
    }

    .img_Wraper img:nth-child(2) {
        display: none;
    }

    .pi_Txt {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .line1 {
        flex-wrap: wrap;
    }

    .line2 {
        flex-wrap: wrap;
    }
    .footer_Menu ul {
        flex-wrap: wrap;
    }
    .social_Menu ul {
        flex-wrap: wrap;
    }
    .tc_Menu ul {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) {
    .hero_Container {
        padding: 30px 100px;
    }

    .txt_Wrap {
        padding: 35px 135px;
    }

    .btn_Div {
        flex-direction: row;
    }

    .custom_css_nav {
        width: 33%;
    }

    .fny_Div_Content {
        justify-content: center;
    }

    .img_Wraper img:nth-child(1) {
        width: auto;
    }

    .img_Wraper img:nth-child(2) {
        display: block;
    }

    .img_Wraper {
        text-align: center;
    }

    .img_Wraper img:nth-child(2) {
        left: 0rem;
    }

    .line1 {
        flex-wrap: wrap;
    }

    .line2 {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    }

    .nav_Content {
        padding: 20px 0;
        margin: 0px 60px;
    }

    .nav_Container {
        display: flex;
    }

    .nav_Logo {
        margin-bottom: 0px;
    }

    .nav_Menu ul {
        display: flex;
    }

    .nav_Menu ul li {
        line-height: 0px;
    }

    .custom_css_nav {
        margin: 0;
        width: auto;
    }

    .hero_Container {
        flex-direction: row;
        padding: 0px;
    }

    .txt_Wrap p:nth-child(1) {
        font-size: 38px;
    }

    .txt_Wrap p:nth-child(2) {
        font-size: 85px;
    }

    .txt_Wrap li {
        font-size: 15px;
    }

    .txt_Wrap {
        padding: 38px 60px;
    }

    .hero_Img {
        padding-right: 60px;
    }

    .we_are_gamer {
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    }

    .wag_Conatainer {
        flex-direction: row;
        margin: 0px 40px;
        padding-top: 40px;
    }

    .wag_Background {
        width: 140rem;
    }

    .wag_txt_wraper {
        text-align: right;
    }

    .knowBtn {
        margin-left: auto;
    }

    .fny_Div_Content {
        display: grid;
        grid-template-columns: repeat(3, 285px);
        grid-gap: 24px;
    }

    .pi_Container {
        flex-direction: row;
    }

    .pi_Txt {
        width: 100%;
        text-align: right;
        margin: 6rem 6rem;
    }

    .img_Wraper img:nth-child(2) {
        left: -5rem;
    }
}

@media screen and (min-width: 1440px) {
    .nav_Content {
        max-width: 1440px;
        margin: auto;
        padding: 20px 7rem;
        margin: 0px 40px;
    }

    .hero_Img img {
        width: auto;
    }

    .txt_Wrap p:nth-child(1) {
        font-size: 42px;
    }

    .txt_Wrap p:nth-child(2) {
        font-size: 90px;
    }

    .txt_Wrap li {
        font-size: 20px;
    }

    .txt_Wrap {
        padding: 118px 150px;
    }

    .hero_Txt {
        background-size: contain;
    }

    .wag_Conatainer {
        flex-direction: row;
        margin: 0px 60px;
        padding-top: 60px;
    }

    .fny_Div_Content {
        display: grid;
        grid-template-columns: repeat(4, 285px);
        grid-gap: 24px;
    }
}